<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <style>
        html{
            height: 100%;
            background: #151515;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 60px;
            
        }
        .container-img{
            display: flex;
            flex-wrap: wrap; /* Faz com que as imagens se organizem em várias linhas */
            justify-content: center; /* Centraliza as imagens */
            gap: 2px; /* Espaçamento entre as imagens */
            max-width: 600px; /* Largura fixa para a galeria */
            margin: 0 auto;
        }
        .container-img a{
            display: block;
            width: 250px; /* Largura das imagens */
            height: 150px;
        }
        .container-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    </style>
</head>

<body>
    <h1>Vídeos legais para assistir</h1>
    <div class="container-img">
        <a href="index02.html">
            <img src="imagens/thumb-python.png" alt="imagem1">
        </a>
        <a href="index03.html">
            <img src="imagens/thumb-js.png" alt="imagem2">
        </a>
        <a href="index04.html">
            <img src="imagens/thumb-html.png" alt="imagem3">
        </a>
        <a href="index05.html">
            <img src="imagens/thumb-hardware.png" alt="imagem4">
        </a>
    </div>

</body>

</html>