<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            background: #151515;
            
        }
        h1{
            margin-top: 20px;
            color: white;
            text-align: center;
            font-size: 50px;
        }
        .video-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe{
            width: 800px;
            height: 500px;
            border: none;
        }
        .link-you{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: white;
        }
        .button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        button{
            background-color: transparent;
            border-radius: 50%s;
            border: none;
        }
       </style>
</head>

<body>
    <h1>Curso de Python</h1>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/S9uPNppGsGo?si=tg0mA9pFaDyMJGf2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div>
        <a href="https://youtu.be/S9uPNppGsGo?si=q98-LvwG2nWY3Rsc" class="link-you">Veja o curso completo</a>
    </div>
    <div class="button-container">
        <button>
            <a href="index01.html" class="voltar-pag">
                <img src="imagens/voltar.png" alt="voltar">
            </a>
        </button>
    </div>
</body>

</html>