<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML</title>
    <style>
        html, body{
            background: #151515;
            margin: 0;
            height: 100vh;
        }
        h1{
            font-size: 50px;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        .video-container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        iframe{
            width: 800px;
            height: 500px;
            border: none;
        }
        .link-you{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: white;
        }
        .button-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        button{
            background-color: transparent;
            border-radius: 50%;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Curso de HTML</h1>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=xgd2j47na4TnxtvV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div>
        <a href="https://youtu.be/Ptbk2af68e8?si=1DPHRpOH0A0hrhJB" target="_blank" class="link-you" class="link-you">Veja o curso completo</a>
    </div>
    <div class="button-container">
        <button>
            <a href="index01.html">
                <img src="imagens/voltar.png" alt="">
            </a>
        </button>
    </div>
</body>

</html>