<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ullam. Vero, ea ut. Corrupti, quod hic, eveniet enimatque sit similique nihil, magnam blanditiis aperiam laudantium facilis et. Obcaecati, rem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloribus iure quia placeat, quis obcaecati culpa velit? Iste, perferendis ab quod nisi ea soluta, pariatur consequatur, velit id modi neque?</p>
</body>

</html>