<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil Social</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html{
            display: flex;
            margin: 0;
            height: 100vh;
        }
        .titulo{
            text-align: center;
            font-size: 50px;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        img{
            display: block;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            justify-content: center;
            margin: 20px auto;
        }
        p{
            font-size: 20px;
        }
        a{
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 class="titulo">Minhas redes sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="image/minha_foto.jpg">
    <p>Meu Nome é <strong>Antonio Alanderlon</strong>, sou estudante de Programação e Desenvolvimento Web focado em Full-Stack, comecei a programar a alguns meses e me apaixonei pela área. No futuro eu espero migrar para desenvolvimento de I.A e Cybersecurity.</p>
    <hr>
    <h1>Como falar comigo?</h1>
    <ul>
        <li><i class="fa-brands fa-github"></i><a href="https://github.com/AlanMeneses001" target="_blank">/Alan_Meneses</a>Acesse meu perfil público no Github.</li>
        <li><i class="fa-brands fa-square-instagram"></i><a href="https://www.instagram.com/__alan.mns/" target="_blank">/Alan_Meneses</a> Me segue lá no Instagram.</li>
        <li><i class="fa-brands fa-square-x-twitter"></i></i><a href="https://x.com/Alanz51222" target="_blank">/Alan_Meneses</a> Me segue lá no Twitter/X.</li>
        <li><i class="fa-brands fa-square-facebook"></i><a href="https://www.facebook.com/alanziinho.smiith" target="_blank">/Alan_Meneses</a> Me acompanha lá no Facebook.</li>
    </ul>
</body>

</html>