<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 5px 7px 0px rgba(0, 0, 0, 0.274);
            border-radius: 5px;
        }

        header > nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 6px 6px 12px 0px rgba(0, 0, 0, 0.534);
        }
        article{
            background-color: rgb(173, 169, 169);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(87, 86, 86);
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Sobre Mim</a>
            <a href="">Contatos</a>
            <a href="">Menu</a>
            <a href="">Projetos</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta iure ipsam eum quam veritatis voluptas laboriosam porro, deserunt in eaque inventore error quasi non. Cumque ipsa porro magnam veniam ex.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Mim</p>
    </footer>
</body>

</html>